DB_CONNECTION=pg
PG_HOST=aws-0-us-west-1.pooler.supabase.com
PG_PORT=6543
PG_USER=postgres.cyyftngwapviavqonglg
PG_PASSWORD=Geuw82200535@123
PG_DB_NAME=postgres
HOST=localhost
PORT=3333
APP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eWZ0bmd3YXB2aWF2cW9uZ2xnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDUwNjQ5MiwiZXhwIjoyMDM2MDgyNDkyfQ.msqSo33Hend1E2yka7yw8qqGGNFB0Wg2ajVHcxmlts0
DRIVE_DISK=local
NODE_ENV=development
